.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 auto;
  
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: 90%;
    gap: 12px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    max-width: 93.75%;
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    padding: 0 48px;
  }
}

@media screen and (min-width: 1025px) {
  .photo-grid {
    max-width: 1184px;
    gap: 16px;
    padding: 0 48px;
  }
}