.place {
  display: grid;
  grid-template-areas: 
  "title"
  "website"
  "image"
  "paragraphs";
  row-gap: 32px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-areas: 
    "title website"
    "image paragraphs";
    column-gap: 28px;
    row-gap: 48px;
    width: 93.75%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-areas: 
    "title website"
    "image paragraphs";
    column-gap: 32px;
    row-gap: 48px;
    width: 90.625%;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-areas: 
    "title website"
    "image paragraphs";
    column-gap: 40px;
    width: 76.875%;
  }
}

